events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
    
        location / {
            proxy_pass http://backend:8080;  # Forward requests to the Go backend service
        }
    }
}